<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation</title>
    <style>
        /* body {background-color: black;}
        body {color: white;}*/
        body {
            color: white; 
            background-color: black;
            width: 400px;
            text-align: center;
            font-family: Freespace, monospace
        }
        h1 {
            text-transform: uppercase;
            font-size: larger;
            margin-bottom: -2px;
        }
        hr {   
            margin-left: 75px; 
            margin-right: 75px;
            margin-top: 1px;
            margin-bottom: 2px;
        }
        h2 {
            text-transform: uppercase;
            font-size: xx-large;
            margin-top: -2px;
            margin-bottom: 0;
        }
        p {
            font-size:small;
            padding-top: 0; 
            padding-bottom: 0;
            margin: 3px;
        }
        
        
    </style>
</head>
<body>
    <h1>10 Things that Require</h1>
    <hr>
    <hr>
    <h2>Zero Talent</h2>
    <main>
        <p>Being on Time</p>
        <p>Making an Effort</p>
        <p>Being High Energy</p>
        <p>Having a Positive Attitude</p>
        <p>Being Passionate</p>
        <p>Using Good Body Language</p>
        <p>Being Coachable</p>
        <p>Doing a Little Extra</p>
        <p>Being Prepared</p>
        <p>Having A Strong Work Ethic</p>
        <p>Completing this Assignment</p>
    </main>
</body>
</html>