<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #fafafaeb;
        }
        span{
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            font-weight: 550;
            text-transform: uppercase;
        }

        .better{
            font-family: 'Arial Narrow';
            font-weight:100;
            font-size: 40px;
            color:#3b3b38;
        }
        .mygrid{
            display: grid;
        }

        .myflex{
            display: flex;
            flex-direction: column-reverse;
        }
    </style>
</head>
<body>
    <div class="mygrid">
        <span>Be</span>
        <span>One</span>
        <span>Percent</span>
        <span class="better">Better</span>
        <span>Than</span>
        <span>Yesterday.</span>
    </div>
    <br>
    <div class="myflex">
        <span>Yesterday.</span>
        <span>Than</span>
        <span class="better">Better</span>
        <span>Percent</span>
        <span>One</span>
        <span>Be</span>
    </div>
</body>
</html>