<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Africa by Toto</title>
    <style>
        *{
            background-color: #ffeedd; 
        }

        h1{
            margin-left: 100px;
        }

        hr{
            width: 300px;
            margin-left: 50px;
            margin-top: -15px;
        }

        a{
            color: #54738e;
            font-style: italic;
        }

        .chorus{
            font-weight:bold;
            color:#5d909e;
            font-size: 16px;
        }

        #asparagus{
            color:#759c70
        }

        p > em{
            font-size: 16px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        body p{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        a + span{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: bold;
        }
        
        hr ~ p{
            border-left: 2px solid #a88c7d;
            margin-left: 10px;
            
        }

    </style>
</head>
    <body>
        <h1 id="asparagus">Africa by Toto</h1>
        <hr>

            <p>
            Hear the drums echoing tonight<br>
            But she hears only whispers of some quiet conversation<br>
            She's comin' in, 12:30 flight<br>
            Her moonlit wings reflect the stars that guide me towards salvation
            </p>

            <p>
            I stopped an old man along the way<br>
            Hopin' to find some old forgotten words or ancient melodies<br>
            He turned to me as if to say<br>
            <em>"Hurry, boy, it's waiting there for you"</em>
            </p>

            <p class="chorus">
            It's gonna take a lot to drag me away from you<br>
            There's nothin' that a hundred men or more could ever do<br>
            I bless the rains down in Africa<br>
            Gonna take some time to do the things we never had, ooh-hoo
            </p>

            <p>
            The wild dogs cry out in the night<br>
            As they grow restless longing for some solitary company<br>
            I know that I must do what's right<br>
            Sure as <a href="https://www.climbing-kilimanjaro.com">Kilimanjaro</a> rises like <span>Olympus</span> 
            above the <a href="https://www.serengeti.com">Serengeti</a><br>
            I seek to cure what's deep inside<br>
            Frightened of this thing that I've become
            </p>

            <p class="chorus">
            It's gonna take a lot to drag me away from you<br>
            There's nothin' that a hundred men or more could ever do<br>
            I bless the rains down in Africa<br>
            Gonna take some time to do the things we never had, ooh-hoo
            </p>

            <p>
            <em>Hurry, boy, she's waiting there for you</em>
            </p>

            <p class="chorus">
            It's gonna take a lot to drag me away from you<br>
            There's nothin' that a hundred men or more could ever do<br>
            I bless the rains down in Africa<br>
            I bless the rains down in Africa (I bless the rains)
            </p>

            <p>
            I bless the rains down in Africa (I bless the rains)<br>
            I bless the rains down in Africa<br>
            I bless the rains down in Africa (ooh, I'm gonna take the time)<br>
            Gonna take some time to do the things we never had, ooh-hoo
            </p>
    </body>
</html>